# workmanager

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jlgrock/informatix/workmanager/: ApplicationConfiguration.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/controllers/: AbstractSpringController.groovy  AccountsController.groovy  AssignmentController.groovy  AttachmentController.groovy  BatchController.groovy  ErrorResponse.groovy  ExternalImportController.groovy  LocalDateTimeDeserializer.groovy  LocalDateTimeSerializer.groovy  PasswordMatches.java  PasswordMatchesValidator.groovy  TeamMemberImportController.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/: AbstractExpiry.groovy  LocalDateTimeConverter.groovy  MediaTypeConverter.groovy  PasswordResetToken.groovy  PasswordResetTokenRepository.groovy  ResetPasswordDTO.groovy  SimpleMailMessage.groovy  UserAccount.groovy  UserAccountDTO.groovy  UserAccountRepository.groovy  UserRole.groovy  VerificationToken.groovy  VerificationTokenRepository.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/assignment/: Assignment.groovy  AssignmentDTO.groovy  AssignmentHoursDTO.groovy  AssignmentRepository.groovy  HoursDTO.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/attachment/: Attachment.groovy  AttachmentDTO.groovy  AttachmentRepository.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/batch/: Batch.groovy  BatchDTO.groovy  BatchListDTO.groovy  BatchRepository.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/tokens/: PasswordResetToken.groovy  PasswordResetTokenRepository.groovy  ResetPasswordDTO.groovy  VerificationToken.groovy  VerificationTokenRepository.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/domain/useraccount/: Role.groovy  UserAccount.groovy  UserAccountDTO.groovy  UserAccountRepository.groovy  UserRole.groovy  UserRolePK.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/exceptions/: AssignmentException.groovy  EmailException.groovy  NotFoundException.groovy  UploadException.groovy  UserException.groovy  WebException.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/properties/: EmailProperties.groovy  EmailType.groovy  HostProperties.groovy  StorageProperties.groovy  StorageType.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/services/: AbstractStoreFileService.groovy  AccountsService.groovy  AssignmentService.groovy  BatchService.groovy  ExternalStoreFileService.groovy  PasswordEncoder.groovy  TeamMemberImportFileService.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/services/accounts/: AccountsService.groovy  AccountsServiceFactory.groovy  DebugAccountsService.groovy  RdbmsAccountsService.groovy
src/main/groovy/com/github/jlgrock/informatix/workmanager/services/email/: AbstractEmailService.groovy  DebugEmailService.groovy  EmailService.groovy  EmailServiceFactory.groovy  ExternalEmailService.groovy  LocalEmailService.groovy  SimpleMailMessage.groovy
src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_es.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: app.js  index.html  main.css
src/main/webapp/controllers/: account-create.js  account-edit.js  accounts.js  alertBar.js  assignment-complete.js  assignment-create.js  assignments.js  batch-create.js  hours.js  login.js  navbar.js  security.js
src/main/webapp/directives/: alertBar.js  dirPagination.js  fileModel.js  navbar.js
src/main/webapp/services/: fileUtils.js  processResponse.js  response.js  security.js  stateKeeper.js
src/main/webapp/templates/: account.html  accounts.html  alertBar.html  assignment-complete.html  assignment-create.html  assignments.html  batch-create.html  home.html  hours.html  login.html  navbar.html  security.html
src/test/resources/: application.properties
