<!doctype html>
<html>
<head>
    <title>Hello AngularJS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Bootstrap Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">


    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }

        .slide {
            /*position: absolute;*/
            /*bottom: 30px;*/
            /*z-index: 5;*/
            /*transition: 1s ease bottom !important;*/
            /*display: block !important;*/
        }

        .slide.ng-hide {
            /*bottom: 0;*/
        }

        .form-control.ng-valid {
            color: #3c763d;
            background-color: #DFF0D7;
            border-color: #d6e9c6;
        }

        .form-control.ng-invalid {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .form-control.ng-invalid-email {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .form-control.disabled {
            color: #000000;
            background-color: #DDDDDD;
            border-color: #BBBBBB;
        }
    </style>
</head>

<body ng-app="hello" ng-cloak class="ng-cloak">
<div ng-controller="security" class="container">
    <navbar></navbar>
    <div ng-view class="container-fluid"></div>
</div>

<!-- JQuery CDN - make sure this is before angular so that angular uses this version of jquery -->
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<!-- Bootstrap CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- AngularJS CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-animate.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-cookies.js"></script>


<!-- Application and routing -->
<script src="app.js"></script>

<!-- Services -->
<script src="services/security.js"></script>
<script src="services/response.js"></script>

<!-- Controllers -->
<script src="controllers/security.js"></script>
<script src="controllers/home.js"></script>
<script src="controllers/accounts.js"></script>

<!-- Directives -->
<script src="directives/navbar.js"></script>

</body>
</html>